{
  "ui": {
    "theme": "Default"
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "context": {
    "fileName": "AGENT.md"
  },
  "general": {
    "preferredEditor": "neovim",
    "vimMode": true
  },
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "Accept": "application/json, text/event-stream"
      },
      "trust": true
    }
  }
}
