{
  "ui": {
    "theme": "Default",
    "showStatusInTitle": true,
    "showMemoryUsage": true,
    "showCitations": true,
    "showModelInfoInChat": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "context": {
    "fileName": "AGENT.md"
  },
  "general": {
    "preferredEditor": "neovim",
    "vimMode": true,
    "previewFeatures": true,
    "disableAutoUpdate": true,
    "enablePromptCompletion": true
  },
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "Accept": "application/json, text/event-stream"
      },
      "trust": true
    }
  },
  "output": {
    "format": "text"
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  }
}